array []
let  tahaTeada = promt ("Mis kuu?")
let et = [10,12,15,11,13,15,12,23,31,25,27,33];
console.log(et)
console.log(et[tahaTeada-1])

let tahaTeada = prompt ("Mis kuu?)
let et = [10,12,15,11,13,15,12,23,31,25,27,33];
let kuu = ["Jan", "Veb", "Mar", "Apr", "Mai", "Jun", "Jul", "Aug"];
console.log(kuu[0]+" tarbimine on "+et[tahaTeada-1]);

let tahaTeada = promt ("Mis kuu?)
let et =[1,2,3,4,5,6,7,8,9,10,11,12];
console.log(et)
console.log(et[tahaTeada])






//for
while
for(let number =1; number <=100; number++) {
    console.log(number)
}
